{
    "version": 2,
    "builds": [
        {
            "src": "server.js",
            "use": "@vercel/node",
            "config": {
                "includeFiles": [
                    "dist/**"
                ]
            }
        }
    ],
    "routes": [
        {
            "src": "/api/webhooks/clerk",
            "dest": "server.js",
            "headers": {
                "x-verify-webhook": "true"
            },
            "continue": true,
            "config": {
                "bodyParser": false 
            }
        },
        {
            "src": "/(.*)",
            "dest": "server.js"
        }
    ]
}